#                                 _       _
#     /\                         (_)     | |
#    /  \   _ __ ___   ___  _ __  _  ___ | |_
#   / /\ \ | '_ ` _ \ / _ \| '_ \| |/ _ \| __|
#  / ____ \| | | | | | (_) | | | | | (_) | |_
# /_/    \_\_| |_| |_|\___/|_| |_| |\___/ \__|
#                               _/ |
#                              |__/
# 25/11/2020
#

# This is the initialization file for Microstore metabarcoding composition analyze

## Enter information
## Note: 1) lines start with # are comment line, no need to change.
##       2) parameters are in upper case letter and values have to be inserted after 1 tab
#

## Input OTU table [1]
INPUT	dataPANAM/PANAM2/V4-result-unified-095-215/OTU_distribution_tax.txt

## Output file (enter "auto" for automatic result file) [2]
OUTPUT	auto

## Region [3]
REGION	V4

## Taxonomic level (Superphylum, Phylum or Class) [9]
MODE	Phylum

## Division for Phylum or Class level [10]
DIVISION	Fungi

## Filter (if yes enter filter mode : "Bokulich", "Doubleton" or "OnlyOne" ; if no enter "no") [4]
FILTER	OnlyOne

## Taxonomy mode (NN, LCA or BH) [5]
TAXONOMY	NN

## Sort BH Identity(%) (yes or no) [8]
SORTBH	no

## Unify duplicat (yes or no) [6]
UNIFY	no

## Rarefy global data (yes or no) [7]
RAREFY	yes

## Rarecurve Calcul (yes or no) ? It make a while [11]
RARECURVE	no

## Note ? (optional)
IDENTIFIER	095-Vsearch215


