#                                 _       _
#     /\                         (_)     | |
#    /  \   _ __ ___   ___  _ __  _  ___ | |_
#   / /\ \ | '_ ` _ \ / _ \| '_ \| |/ _ \| __|
#  / ____ \| | | | | | (_) | | | | | (_) | |_
# /_/    \_\_| |_| |_|\___/|_| |_| |\___/ \__|
#                               _/ |
#                              |__/
# 07/12/2022
#

# This is the initialization file for Microstore metabarcoding analyze with DADA2

## Enter information
## Note: 1) lines start with # are comment line, no need to change.
##       2) parameters are in upper case letter and values have to be inserted after 1 tab
#

## Enter unigene table (.tsv) [1]
INPUT	main_table.mapping.unique.read_per_kb.noHuman.noConta.noMetazoa.annot.tsv

## Result path [2]
OUTPUT	V4-unified-correct-paired-out-compo

## Unigene Taxonomy path [3]
TAX	table_taxonomy.perUnigene.allUnigenes.tsv

## Database path used in the trait study [4]
DATABASE	pr2_version_4.14.0_SSU_dada2.fasta.gz


