#                                 _       _
#     /\                         (_)     | |
#    /  \   _ __ ___   ___  _ __  _  ___ | |_
#   / /\ \ | '_ ` _ \ / _ \| '_ \| |/ _ \| __|
#  / ____ \| | | | | | (_) | | | | | (_) | |_
# /_/    \_\_| |_| |_|\___/|_| |_| |\___/ \__|
#                               _/ |
#                              |__/
# 19/04/2021
#

# This is the initialization file for Microstore metabarcoding analyze with DADA2

## Enter information
## Note: 1) lines start with # are comment line, no need to change.
##       2) parameters are in upper case letter and values have to be inserted after 1 tab
#

## Raw data directory [1]
INPUT	V4-unified

## Database [2]
DATABASE	pr2_version_4.13.0_18S_dada2.fasta.gz

## Result directory [3]
RESULT	V4-unified-out

## Minimum read length [4]
MINLEN	200

## Maximum read length [5]
MAXLEN	500

## Maximum N nucleotide in reads [6]
MAXN	0

## Minimum of the overlap region between forward and reverse reads [7]
MINOVERLAP	50

## Mismatch value accepted on the overlap region between forward and reverse reads [8]
MAXMISMATCH	0

## Number of threads to process data [9]
NTHREADS	6

## Region [10]
REGION	V4

## Taxonomic level (Superphylum, Phylum or Class) [11]
MODE	Superphylum

## Division for Phylum or Class level [12]
DIVISION	Eukaryota

## Filter (if yes enter filter mode : "Bokulich", "Doubleton" or "OnlyOne" ; if no enter "no") [13]
FILTER	OnlyOne

## Unify duplicat (yes or no) [14]
UNIFY	no

## Rarefy global data (yes or no) [15]
RAREFY	yes

## Rarecurve Calcul (yes or no) ? It make a while [16]
RARECURVE	no

## Process Composition script (yes or no) [17]
COMPOSITION	yes

## Note ? (optional)
IDENTIFIER	095-Vsearch2151



